SECRET_KEY=e456b8ed4c8da6df6562e1d958455ffc0568f02bce21a8b5f24c2db9bc9c768e
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

POSTGRES_TEST_DB=postgres_test

DATABASE_URL=